<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #262626;
        }
        .container{
            width: 300px;
            height: 100px;
            position: relative;
        }
        .container input{
            margin: 20px 20px;
            width: 250px;
            height: 30px;
            padding: 5px;
            outline: none;
        }
        h2{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0px 0px 10px red;
            text-align: center;
            text-transform: uppercase;
            animation: a 20s linear alternate infinite;
        }
        @keyframes a{
            0%{
                transform: rotate(30px);
            }
            100%{
                transform: rotate(-30px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="heading">
            <input type="text" id="input" onkeyup="abc()" placeholder="Enter A text">
        </h2>
    </div>
    <script>
        function abc(){
            var heading = document.getElementById('heading');
            var input = document.getElementById('input');
            heading.innerHTML= input.value;
        }
    </script>
</body>
</html>